###############################################################################
# Copyright (c) 2014 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Red Hat, Inc. - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss Business Process and Rules Development (BPEL, BPMN2, jBPM, Drools)

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

# "updateSiteName" property - label for the update sites
updateSiteName=JBoss Developer Studio Updates
updateExtrasSiteName=JBoss Developer Studio Extras
JBossToolsUpdatesSiteName=JBoss Tools Updates

# "description" property - description of the feature
description=Tools related to business processes and rules development - includes support for BPEL, BPMN2, jBPM and Drools.

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2018 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\n 
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors\:\n\
Red Hat, Inc. - Initial implementation.\n
 ############### end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html
